# medical-registration

./: Dockerfile.appointment  Dockerfile.doctors  Dockerfile.schedule  README.md  appointment.js  appointment.sh  doc.json  docker-compose.yml  doctor.json  doctors.py  doctors.sh  doctors_saga.py  index.html  index_direct.html  medical.db  package-lock.json  package.json  schedule.py  schedule.sh  server.js
.github/workflows/: ci.yml
MedicalWeb/: MedicalWeb.csproj  Program.cs  medical.db
MedicalWeb.Tests/: E2ETests.cs  MedicalWeb.Tests.csproj  Models.cs  SimpleIntegrationTests.cs  UnitTest1.cs  UnitTests.cs
MedicalWeb/Properties/: launchSettings.json
MedicalWeb/wwwroot/: index.html
Orchestrator/MedicalIntegration/: .gitignore  Adapters.cs  Mapper.cs  MedicalIntegration.csproj  Models.cs  OrchestratorService.cs  Program.cs
